# htmlElementsExample

./: pom.xml
src/main/java/: ChromeTest.java
src/main/java/com/epam/common/fragments/: SearchForm.java  SearchResultItem.java
src/main/java/com/epam/common/pages/: BasePage.java  HomePage.java  Page.java  SearchResultsPage.java
src/test/java/com/epam/pnTests/: SampleTest.java  SmokeTest.java
src/test/resources/: regression.xml  smoke.xml
